
# config for the Automated Preprocessing Tests (APT)

# load default setting
source("config/default.cfg", local = TRUE)

# add APT and date 
cfg$dev <- paste0("APT-", format(Sys.time(), "%Y-%m-%d"))

